description "Marathon Upstart"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

pre-start script
    [ -f /opt/marathon/marathon.jar ]
end script

script
    ulimit -n 8192
    if [ -f /etc/default/marathon ]
      then . /etc/default/marathon
    fi
    set -eu
    exec \
         java -Xmx512m -Djava.library.path=/usr/local/lib \
              -cp /opt/marathon/marathon.jar mesosphere.marathon.Main \
              --master $MESOS_MASTER \
              --http_port $PORT >> /var/log/marathon.log 2>&1
end script
